<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Au Register Forms by Colorlib</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="forms.css" rel="stylesheet" media="all">
</head>

<body>
    <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                <div class="card-body">
                    <h2>Bank Details</h2><br>
                    <div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">

        <div class="row">
          <div class="col-50">
            <h3>Saving Account Details</h3>
            <label for="fname"><i class="fa fa-user"></i> Name on Card</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="fname"><i class="fa fa-user"></i> Credit card number</label>
            <input type="text" id="fname" name="firstname" placeholder="1111-2222-3333-4444">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">
          </div>

          <div class="col-50">
            <h3>Income Tax<br> Returns</h3>
            <label for="cname">Full Name</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Account number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1234567890">
            <label for="expmonth">Account since</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="MM-YYYY">

            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="YYYY">
              </div>
            </div>
          </div>

        </div>
        <div class="row">
          <div class="col-50">
            <h3>Insurance</h3>
            <label for="fname"><i class="fa fa-user"></i> Type of Insurance</label>
            <input type="text" id="fname" name="firstname" placeholder="e.x. House loan">
            <label for="fname"><i class="fa fa-user"></i> Amount to be paid</label>
            <input type="text" id="fname" name="firstname" placeholder="e.x. 5,00,000/-">
            <label for="email"> Valid Till</label>
            <input type="text" id="expyear" name="expyear" placeholder="MM-YYYY">
          </div>

          <div class="col-50">
            <h3>EMI</h3>
            <label for="cname">Type of EMI</label>
            <input type="text" id="cname" name="cardname" placeholder="e.x. Advance">
            <label for="ccnum">Amount to be paid per monthr</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="e.x. 5,00,000/-">
            <label for="expmonth">Tenure</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="e.x. 24">
          </div>

        </div>
        <div class="row">
          <div class="col-50">
            <h3>Loan</h3>
            <label for="fname"><i class="fa fa-user"></i> Amount</label>
            <input type="text" id="fname" name="firstname" placeholder="e.x. 5,00,000/-">
            <label for="fname"><i class="fa fa-user"></i> Tenure</label>
            <input type="text" id="fname" name="firstname" placeholder="e.x. 24">
            <label for="email"><i class="fa fa-envelope"></i> Interest rate</label>
            <input type="text" id="email" name="email" placeholder="e.x. 7%">
          </div>

          <div class="col-50">
            <h3>Credit card</h3>
            <label for="cname">Amount to be paid</label>
            <input type="text" id="cname" name="cardname" placeholder="e.x. 5,00,000/-">
            <label for="ccnum">Interest rate</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="e.x. 7%">
            <label for="expmonth">Amount</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="e.x. 5,00,000/-">
          </div>

        </div>
        <div class="row">
          <div class="col-50">
            <h3>Salary</h3>
            <label for="fname"><i class="fa fa-user"></i> Amount per month</label>
            <input type="text" id="fname" name="firstname" placeholder="e.x. 5,00,000/-">
            <label for="fname"><i class="fa fa-user"></i> Other incentives</label>
            <input type="text" id="fname" name="firstname" placeholder="">
          </div>

          <div class="col-50">
            <h3>Investment</h3>
            <label for="cname">Value</label>
            <input type="text" id="cname" name="cardname" placeholder="e.x. 5,00,000/-">
            <label for="ccnum">Equities</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="e.x. 5,00,000/-">
          </div>

        </div>
        <!-- <input type="submit" value="Continue to submit your documents" class="btn">
 -->    
            <a class="btn" style="text-decoration: none; padding-left: 100px; padding-right: 100px;" href="https://www.google.com/">Continue to submit your documents</a>  
        </form>
    </div>
  </div>

</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="forms.js"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->